<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>extension UIView {
    func makeBgGradientGray() {
        //first gray
        //last gray
        //first&gt;last
        self.backgroundColor = .gray
    }
}
extension String {
    var length: String {
        return self.count
    }
    
    var localize: String {
        return NSLocalizedString(key: self, comment: "")
    }
    
    func emojiFlag() -&gt; String? {
        //countryString -&gt; emojiflag
        return emojiFlag
    }
}
class MyClass {
    var country = "Turkey"
    print(country.emojiFlag())
    print(country.lenght)
    print(country.lokalize)
}

class ViewController: UIViewController, UITableViewDelegate, UITableViewDataSource {
    @IBOutlet weak var tableView? 
    
    
    func cellForrowInIndexPath
    func didSelectRowAtIndex..
}

extension ViewContoller: UITableViewDataSource {
    func numberOfRowsInSecrtion.. {
    
    }
    func numberOfSect... {
    
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 900}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
