<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// sorted
var numbers = [1 , 3, 4, 23445, 7, 135, 0]
//print(numbers.sorted())
//print(numbers.sorted(by: &gt;))
    /*
print(numbers.sorted { (firstNumber, secondNumber) -&gt; Bool in 
    return firstNumber &gt; secondNumber
})
 */

//map
    /*
print(numbers.map { (number) -&gt; String in
    return "My number is: \(number)"
})
 */

//compactMap
/*
let numbershWithNils = [1 , nil , 3, 4, 23445, 7, nil, 135, 0]
print(numbershWithNils.compactMap { (number) -&gt; String in
    return "My number is: \(number)"
}) // ? bakalim
 */
//filter
    /*
print(numbers.filter { (number) -&gt; Bool in
    return number &gt; 200
})
 */

//foreach
/*
for number in numbers {
    print(number)
}
numbers.forEach { (number) in 
    print(number)
}
 */
//contains
//print(numbers.contains(1234))

//reduce
var chars = ["S", "E", "M", "I", "H"]
    /*
chars.reduce("", { (result, char) -&gt; String in 
    return result += char
}) */
/*
 chars.reduce(""); String in {
    $0 + $1 
} */
    /*
print(numbers.reduce(0, { x, y in
    x + y
}))
 */

// first last
//print(chars[0])
//print(chars[99])
//print(chars.last)

//  let array:[Int] = []
//print(array.first)
//  let value = chars.first
//  print(value)
//  if let value = chars.first, value == "S" {
//      print(value)
//  }

// removeAll()
//print(chars.removeAll())
//  print(chars.remove(at: 2))
//  print(chars)
//  print(chars.removeLast())
//  print(chars)

//split
let myString = "Lorem ipsum dolor lamet"
//print(myString.split(separator: " "))
//print(myString.split(separator: "z"))
</string>
			<key>ModifiedRange</key>
			<string>{0, 1518}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
